# WebApplication7-d

./: Dockerfile  cloudbuild.yaml
WebApplication7/: Program.cs  appsettings.json  (+1 more)
WebApplication7-masterAktualizacja/WebApplication7/: .editorconfig  Dockerfile  Program.cs  WebApplication7.csproj  app.yaml  appsettings.json  cloudbuild.yaml
WebApplication7-masterAktualizacja/WebApplication7/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PropertiesController.cs  ReservationsController.cs  UserController.cs
WebApplication7-masterAktualizacja/WebApplication7/Data/: ApplicationDbContext.cs
WebApplication7-masterAktualizacja/WebApplication7/Migrations/: 20240623194329_InitialCreate.Designer.cs  20240623194329_InitialCreate.cs  20240624222036_AddColumnsToProperties.cs  20240626102503_ConfigurePricePrecision.cs  20240626120256_UpdateUserModel.Designer.cs  20240626121509_UpdateDatabaseSchema.Designer.cs  20240626121509_UpdateDatabaseSchema.cs  20240626122902_AddImageUrlToProperty.cs  20240626125134_UpdateReservationsConfiguration.Designer.cs  20240628020729_AddReservationsTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication7-masterAktualizacja/WebApplication7/Models/: ApplicationRole.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  Reservation.cs  ResetPasswordModel.cs  property.cs  user.cs
WebApplication7-masterAktualizacja/WebApplication7/Properties/: launchSettings.json
WebApplication7-masterAktualizacja/WebApplication7/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication7-masterAktualizacja/WebApplication7/Views/Admin/: AdminPanel.cshtml  Properties.cshtml  Reservations.cshtml  Users.cshtml
(+75 files in other folders)
